module js/Export

imports
  js/Common
  js/Statement
  js/Import
  js/Class
  js/Expression
  
context-free syntax

  Export.FromImport = <export * <FromClause>>
  Export.FromImportBlock = <export {<{ExportSpecifier ","}*>} <FromClause>>
  Export.ExportBlock = <export {<{ExportSpecifier ","}*>}>
  Export.ExportDeclaration = <export <Declaration>;>
  Export.ExportHoistableDeclaration = <export <HoistableDeclaration>>
  Export.ExportDefaultDeclaration = <export default <HoistableDeclaration>>
  Export.ExportDefaultClassDeclaration = <export default <ClassDeclaration>>
  Export.ExportDefaultExpression = <export default <Expression>;>
  
  
  ExportSpecifier.ExportSpecifier = ID
  ExportSpecifier.NamedExportSpecifier = <<ID> as <ID>>