module Syntax

imports 

  libspoofax/color/default
  completion/colorer/javascript-cc-esv

language

  table         : target/metaborg/sdf.tbl
  start symbols : Start

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

menus
  
  menu: "Syntax" (openeditor)
    
    action: "Format"          = editor-format (source)
    action: "Show parsed AST" = debug-show-aterm (source)
    action: "Desugar to ES5"  = desugar-to-es5 (source)

views
  
  outline view: editor-outline (source)
    expand to level: 3
